{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://b3-bmf-derivatives-production.up.railway.app/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://b3-bmf-derivatives-production.up.railway.app/ws/:path*"
    }
  ]
}
